token literal names:
null
'&&'
'||'
null
'if'
'elif'
'else'
'return'
'break'
'continue'
'print'
'begin'
'end'
'while'
'for'
'in'
'range'
'main'
'='
'+'
'-'
'*'
'/'
'%'
'?'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
null
null
'number'
'bool'
'string'
','
';'
':'
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
Space
IF
ELIF
ELSE
RETURN
BREAK
CONTINUE
PRINT
BEGIN
END
WHILE
FOR
IN
RANGE
MAIN
ASSIGNMENT_BINARY
ADDITION_BINARY
SUBSTRACTION_BINARY
MULTIPLICATION_BINARY
DIVISION_BINARY
MODULUS_BINARY
TERNARY
NOT_BINARY
LESSTHAN_BINARY
GREATERTHAN_BINARY
LESSTHANEQUALS_BINARY
GREATERTHANEQUALS_BINARY
EQUALS_BINARY
NOTEQUALS_BINARY
AND_BINARY
OR_BINARY
ARITHMETIC_OP
COMPARISION_OP
INTEGER_DTYPE
BOOL_DTYPE
STR_DTYPE
COMMA_SEP
SEMICOLON_SEP
COLON_SEP
START_BLOCK
END_BLOCK
LEFT_PAREN
RIGHT_PAREN
STRING_LITERAL
BOOLEAN_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
parse
literalConst
dType
program
mainFunctionBlock
exprBlock
variableDeclarations
variableList
variableListMulti
variableInitialization
functionDeclarations
parameters
multiParameter
parameter
functionBlock
statements
assignmentStatement
assignmentList
printStatement
returnStatement
continueStatement
breakStatement
conditionalBlock
elifList
elseBlock
ifCondition
iterativeBlock
whileTraditionalBlock
whileCondition
forBlock
forTraditionalBlock
forInRangeBlock
forInit
forInitStatement
forCondition
forUpdate
forUpdateStatement
forAssign
forInRangeLowerLimit
forInRangeUpperLimit
functionCall
values
functionValue
rExpress
express
ternaryTrue
ternaryFalse


atn:
[4, 1, 49, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 259, 8, 29, 1, 30, 1, 30, 3, 30, 263, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 269, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 287, 8, 32, 10, 32, 12, 32, 290, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 299, 8, 35, 10, 35, 12, 35, 302, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 315, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 322, 8, 41, 10, 41, 12, 41, 325, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 345, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 392, 8, 44, 10, 44, 12, 44, 395, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 88, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 2, 1, 0, 46, 48, 1, 0, 36, 38, 403, 0, 98, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 307, 1, 0, 0, 0, 78, 309, 1, 0, 0, 0, 80, 311, 1, 0, 0, 0, 82, 318, 1, 0, 0, 0, 84, 326, 1, 0, 0, 0, 86, 328, 1, 0, 0, 0, 88, 344, 1, 0, 0, 0, 90, 396, 1, 0, 0, 0, 92, 398, 1, 0, 0, 0, 94, 95, 9, 0, 0, 0, 95, 97, 6, 0, -1, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 5, 11, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 10, 5, 0, 121, 9, 1, 0, 0, 0, 122, 126, 5, 42, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 30, 15, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 40, 0, 0, 140, 13, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 148, 3, 18, 9, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 5, 18, 0, 0, 152, 155, 3, 2, 1, 0, 153, 155, 5, 49, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 49, 0, 0, 158, 160, 5, 44, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 28, 14, 0, 164, 21, 1, 0, 0, 0, 165, 169, 3, 26, 13, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 26, 13, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 49, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 29, 1, 0, 0, 0, 180, 189, 3, 32, 16, 0, 181, 189, 3, 36, 18, 0, 182, 189, 3, 38, 19, 0, 183, 189, 3, 42, 21, 0, 184, 189, 3, 40, 20, 0, 185, 189, 3, 10, 5, 0, 186, 189, 3, 44, 22, 0, 187, 189, 3, 52, 26, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 40, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 197, 5, 18, 0, 0, 195, 198, 3, 34, 17, 0, 196, 198, 3, 88, 44, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 88, 44, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 40, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 212, 5, 40, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 3, 88, 44, 0, 209, 210, 5, 40, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 40, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 40, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 45, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 3, 46, 23, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 45, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 3, 46, 23, 0, 232, 237, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 10, 5, 0, 240, 49, 1, 0, 0, 0, 241, 242, 3, 88, 44, 0, 242, 51, 1, 0, 0, 0, 243, 246, 3, 54, 27, 0, 244, 246, 3, 58, 29, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 10, 5, 0, 252, 55, 1, 0, 0, 0, 253, 254, 3, 88, 44, 0, 254, 57, 1, 0, 0, 0, 255, 258, 5, 14, 0, 0, 256, 259, 3, 60, 30, 0, 257, 259, 3, 62, 31, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 59, 1, 0, 0, 0, 260, 262, 5, 44, 0, 0, 261, 263, 3, 64, 32, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 3, 68, 34, 0, 266, 268, 5, 40, 0, 0, 267, 269, 3, 70, 35, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 3, 10, 5, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 76, 38, 0, 278, 279, 5, 39, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 10, 5, 0, 282, 63, 1, 0, 0, 0, 283, 288, 3, 66, 33, 0, 284, 285, 5, 39, 0, 0, 285, 287, 3, 66, 33, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 74, 37, 0, 292, 67, 1, 0, 0, 0, 293, 294, 3, 88, 44, 0, 294, 69, 1, 0, 0, 0, 295, 300, 3, 72, 36, 0, 296, 297, 5, 39, 0, 0, 297, 299, 3, 72, 36, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 71, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 74, 37, 0, 304, 73, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 75, 1, 0, 0, 0, 307, 308, 3, 88, 44, 0, 308, 77, 1, 0, 0, 0, 309, 310, 3, 88, 44, 0, 310, 79, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 314, 5, 44, 0, 0, 313, 315, 3, 82, 41, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 81, 1, 0, 0, 0, 318, 323, 3, 84, 42, 0, 319, 320, 5, 39, 0, 0, 320, 322, 3, 84, 42, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 83, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 88, 44, 0, 327, 85, 1, 0, 0, 0, 328, 329, 3, 88, 44, 0, 329, 87, 1, 0, 0, 0, 330, 331, 6, 44, -1, 0, 331, 332, 5, 44, 0, 0, 332, 333, 3, 88, 44, 0, 333, 334, 5, 45, 0, 0, 334, 345, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 345, 3, 88, 44, 21, 337, 338, 5, 25, 0, 0, 338, 345, 3, 88, 44, 20, 339, 345, 5, 48, 0, 0, 340, 345, 5, 47, 0, 0, 341, 345, 5, 46, 0, 0, 342, 345, 5, 49, 0, 0, 343, 345, 3, 80, 40, 0, 344, 330, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 393, 1, 0, 0, 0, 346, 347, 10, 19, 0, 0, 347, 348, 5, 21, 0, 0, 348, 392, 3, 86, 43, 0, 349, 350, 10, 18, 0, 0, 350, 351, 5, 22, 0, 0, 351, 392, 3, 86, 43, 0, 352, 353, 10, 17, 0, 0, 353, 354, 5, 23, 0, 0, 354, 392, 3, 86, 43, 0, 355, 356, 10, 16, 0, 0, 356, 357, 5, 19, 0, 0, 357, 392, 3, 86, 43, 0, 358, 359, 10, 15, 0, 0, 359, 360, 5, 20, 0, 0, 360, 392, 3, 86, 43, 0, 361, 362, 10, 14, 0, 0, 362, 363, 5, 29, 0, 0, 363, 392, 3, 86, 43, 0, 364, 365, 10, 13, 0, 0, 365, 366, 5, 28, 0, 0, 366, 392, 3, 86, 43, 0, 367, 368, 10, 12, 0, 0, 368, 369, 5, 27, 0, 0, 369, 392, 3, 86, 43, 0, 370, 371, 10, 11, 0, 0, 371, 372, 5, 26, 0, 0, 372, 392, 3, 86, 43, 0, 373, 374, 10, 10, 0, 0, 374, 375, 5, 30, 0, 0, 375, 392, 3, 86, 43, 0, 376, 377, 10, 9, 0, 0, 377, 378, 5, 31, 0, 0, 378, 392, 3, 86, 43, 0, 379, 380, 10, 8, 0, 0, 380, 381, 5, 1, 0, 0, 381, 392, 3, 86, 43, 0, 382, 383, 10, 7, 0, 0, 383, 384, 5, 2, 0, 0, 384, 392, 3, 86, 43, 0, 385, 386, 10, 6, 0, 0, 386, 387, 5, 24, 0, 0, 387, 388, 3, 90, 45, 0, 388, 389, 5, 41, 0, 0, 389, 390, 3, 92, 46, 0, 390, 392, 1, 0, 0, 0, 391, 346, 1, 0, 0, 0, 391, 349, 1, 0, 0, 0, 391, 352, 1, 0, 0, 0, 391, 355, 1, 0, 0, 0, 391, 358, 1, 0, 0, 0, 391, 361, 1, 0, 0, 0, 391, 364, 1, 0, 0, 0, 391, 367, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 89, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 88, 44, 0, 397, 91, 1, 0, 0, 0, 398, 399, 3, 88, 44, 0, 399, 93, 1, 0, 0, 0, 26, 98, 111, 115, 126, 132, 143, 148, 154, 160, 169, 188, 197, 211, 234, 236, 245, 258, 262, 268, 288, 300, 314, 323, 344, 391, 393]