token literal names:
null
'&&'
'||'
null
'if'
'elif'
'else'
'return'
'break'
'continue'
'print'
'begin'
'end'
'while'
'for'
'in'
'range'
'main'
'='
'+'
'-'
'*'
'/'
'%'
'?'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
null
null
'int'
'bool'
'string'
','
';'
':'
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
Space
IF
ELIF
ELSE
RETURN
BREAK
CONTINUE
PRINT
BEGIN
END
WHILE
FOR
IN
RANGE
MAIN
ASSIGNMENT_BINARY
ADDITION_BINARY
SUBSTRACTION_BINARY
MULTIPLICATION_BINARY
DIVISION_BINARY
MODULUS_BINARY
TERNARY
NOT_BINARY
LESSTHAN_BINARY
GREATERTHAN_BINARY
LESSTHANEQUALS_BINARY
GREATERTHANEQUALS_BINARY
EQUALS_BINARY
NOTEQUALS_BINARY
AND_BINARY
OR_BINARY
ARITHMETIC_OP
COMPARISION_OP
INTEGER_DTYPE
BOOL_DTYPE
STR_DTYPE
COMMA_SEP
SEMICOLON_SEP
COLON_SEP
START_BLOCK
END_BLOCK
LEFT_PAREN
RIGHT_PAREN
STRING_LITERAL
BOOLEAN_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
T__0
T__1
Space
IF
ELIF
ELSE
RETURN
BREAK
CONTINUE
PRINT
BEGIN
END
WHILE
FOR
IN
RANGE
MAIN
ASSIGNMENT_BINARY
ADDITION_BINARY
SUBSTRACTION_BINARY
MULTIPLICATION_BINARY
DIVISION_BINARY
MODULUS_BINARY
TERNARY
NOT_BINARY
LESSTHAN_BINARY
GREATERTHAN_BINARY
LESSTHANEQUALS_BINARY
GREATERTHANEQUALS_BINARY
EQUALS_BINARY
NOTEQUALS_BINARY
AND_BINARY
OR_BINARY
ARITHMETIC_OP
COMPARISION_OP
INTEGER_DTYPE
BOOL_DTYPE
STR_DTYPE
COMMA_SEP
SEMICOLON_SEP
COLON_SEP
START_BLOCK
END_BLOCK
LEFT_PAREN
RIGHT_PAREN
STRING_LITERAL
BOOLEAN_LITERAL
INTEGER_LITERAL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 302, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 226, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 234, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 268, 8, 45, 10, 45, 12, 45, 271, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 284, 8, 46, 1, 47, 1, 47, 5, 47, 288, 8, 47, 10, 47, 12, 47, 291, 9, 47, 1, 47, 3, 47, 294, 8, 47, 1, 48, 1, 48, 5, 48, 298, 8, 48, 10, 48, 12, 48, 301, 9, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 8, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 315, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 244, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 263, 1, 0, 0, 0, 91, 265, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 295, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 38, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 124, 0, 0, 103, 104, 5, 124, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 110, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 107, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 101, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 100, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 101, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 66, 1, 0, 0, 0, 220, 226, 3, 37, 18, 0, 221, 226, 3, 39, 19, 0, 222, 226, 3, 41, 20, 0, 223, 226, 3, 43, 21, 0, 224, 226, 3, 45, 22, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 68, 1, 0, 0, 0, 227, 234, 3, 57, 28, 0, 228, 234, 3, 55, 27, 0, 229, 234, 3, 51, 25, 0, 230, 234, 3, 53, 26, 0, 231, 234, 3, 59, 29, 0, 232, 234, 3, 61, 30, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 70, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 74, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 103, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 86, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 88, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 90, 1, 0, 0, 0, 265, 269, 7, 1, 0, 0, 266, 268, 8, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 92, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 117, 0, 0, 277, 284, 5, 101, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 115, 0, 0, 282, 284, 5, 101, 0, 0, 283, 274, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 94, 1, 0, 0, 0, 285, 289, 7, 3, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 7, 5, 0, 0, 293, 285, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 96, 1, 0, 0, 0, 295, 299, 7, 6, 0, 0, 296, 298, 7, 7, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 98, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 8, 0, 225, 233, 269, 283, 289, 293, 299, 1, 6, 0, 0]