T__0=1
T__1=2
Space=3
IF=4
ELIF=5
ELSE=6
RETURN=7
BREAK=8
CONTINUE=9
PRINT=10
BEGIN=11
END=12
WHILE=13
FOR=14
IN=15
RANGE=16
MAIN=17
ASSIGNMENT_BINARY=18
ADDITION_BINARY=19
SUBSTRACTION_BINARY=20
MULTIPLICATION_BINARY=21
DIVISION_BINARY=22
MODULUS_BINARY=23
TERNARY=24
NOT_BINARY=25
LESSTHAN_BINARY=26
GREATERTHAN_BINARY=27
LESSTHANEQUALS_BINARY=28
GREATERTHANEQUALS_BINARY=29
EQUALS_BINARY=30
NOTEQUALS_BINARY=31
AND_BINARY=32
OR_BINARY=33
ARITHMETIC_OP=34
COMPARISION_OP=35
INTEGER_DTYPE=36
BOOL_DTYPE=37
STR_DTYPE=38
COMMA_SEP=39
SEMICOLON_SEP=40
COLON_SEP=41
START_BLOCK=42
END_BLOCK=43
LEFT_PAREN=44
RIGHT_PAREN=45
STRING_LITERAL=46
BOOLEAN_LITERAL=47
INTEGER_LITERAL=48
IDENTIFIER=49
'&&'=1
'||'=2
'if'=4
'elif'=5
'else'=6
'return'=7
'break'=8
'continue'=9
'print'=10
'begin'=11
'end'=12
'while'=13
'for'=14
'in'=15
'range'=16
'main'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'?'=24
'!'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'&'=32
'|'=33
'number'=36
'bool'=37
'string'=38
','=39
';'=40
':'=41
'{'=42
'}'=43
'('=44
')'=45
