token literal names:
null
'&&'
'||'
null
'if'
'elif'
'else'
'return'
'break'
'continue'
'print'
'begin'
'end'
'while'
'for'
'in'
'range'
'main'
'='
'+'
'-'
'*'
'/'
'%'
'?'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
null
null
'number'
'bool'
'string'
','
';'
':'
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
Space
IF
ELIF
ELSE
RETURN
BREAK
CONTINUE
PRINT
BEGIN
END
WHILE
FOR
IN
RANGE
MAIN
ASSIGNMENT_BINARY
ADDITION_BINARY
SUBSTRACTION_BINARY
MULTIPLICATION_BINARY
DIVISION_BINARY
MODULUS_BINARY
TERNARY
NOT_BINARY
LESSTHAN_BINARY
GREATERTHAN_BINARY
LESSTHANEQUALS_BINARY
GREATERTHANEQUALS_BINARY
EQUALS_BINARY
NOTEQUALS_BINARY
AND_BINARY
OR_BINARY
ARITHMETIC_OP
COMPARISION_OP
INTEGER_DTYPE
BOOL_DTYPE
STR_DTYPE
COMMA_SEP
SEMICOLON_SEP
COLON_SEP
START_BLOCK
END_BLOCK
LEFT_PAREN
RIGHT_PAREN
STRING_LITERAL
BOOLEAN_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
parse
literalConst
dType
program
mainFunctionBlock
exprBlock
variableDeclarations
variableList
variableListMulti
variableInitialization
functionDeclarations
parameters
multiParameter
parameter
functionBlock
statements
assignmentStatement
assignmentList
printStatement
returnStatement
continueStatement
breakStatement
conditionalBlock
elifList
elseBlock
ifCondition
iterativeBlock
whileTraditionalBlock
whileCondition
forBlock
forTraditionalBlock
forInRangeBlock
forInit
forInitStatement
forCondition
forUpdate
forUpdateStatement
forAssign
forInRangeLowerLimit
forInRangeUpperLimit
functionCall
values
functionValue
expression_expr
rExpress
express
ternaryTrue
ternaryFalse


atn:
[4, 1, 49, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 261, 8, 29, 1, 30, 1, 30, 3, 30, 265, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 271, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 289, 8, 32, 10, 32, 12, 32, 292, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 301, 8, 35, 10, 35, 12, 35, 304, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 317, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 324, 8, 41, 10, 41, 12, 41, 327, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 396, 8, 45, 10, 45, 12, 45, 399, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 1, 90, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 1, 0, 46, 48, 1, 0, 36, 38, 406, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 285, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 307, 1, 0, 0, 0, 76, 309, 1, 0, 0, 0, 78, 311, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 328, 1, 0, 0, 0, 86, 330, 1, 0, 0, 0, 88, 332, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 97, 9, 0, 0, 0, 97, 99, 6, 0, -1, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 5, 1, 0, 0, 0, 109, 113, 5, 11, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 10, 5, 0, 123, 9, 1, 0, 0, 0, 124, 128, 5, 42, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 40, 0, 0, 142, 13, 1, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 39, 0, 0, 148, 150, 3, 18, 9, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 49, 0, 0, 153, 154, 5, 18, 0, 0, 154, 157, 3, 2, 1, 0, 155, 157, 5, 49, 0, 0, 156, 152, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 49, 0, 0, 160, 162, 5, 44, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 3, 28, 14, 0, 166, 21, 1, 0, 0, 0, 167, 171, 3, 26, 13, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 3, 26, 13, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 49, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 29, 1, 0, 0, 0, 182, 191, 3, 32, 16, 0, 183, 191, 3, 36, 18, 0, 184, 191, 3, 38, 19, 0, 185, 191, 3, 42, 21, 0, 186, 191, 3, 40, 20, 0, 187, 191, 3, 10, 5, 0, 188, 191, 3, 44, 22, 0, 189, 191, 3, 52, 26, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 40, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 199, 5, 18, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 86, 43, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 3, 86, 43, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 40, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 214, 5, 40, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 86, 43, 0, 211, 212, 5, 40, 0, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 40, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 40, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 45, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 3, 46, 23, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 3, 46, 23, 0, 234, 239, 1, 0, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 10, 5, 0, 242, 49, 1, 0, 0, 0, 243, 244, 3, 86, 43, 0, 244, 51, 1, 0, 0, 0, 245, 248, 3, 54, 27, 0, 246, 248, 3, 58, 29, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 10, 5, 0, 254, 55, 1, 0, 0, 0, 255, 256, 3, 86, 43, 0, 256, 57, 1, 0, 0, 0, 257, 260, 5, 14, 0, 0, 258, 261, 3, 60, 30, 0, 259, 261, 3, 62, 31, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 59, 1, 0, 0, 0, 262, 264, 5, 44, 0, 0, 263, 265, 3, 64, 32, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 3, 68, 34, 0, 268, 270, 5, 40, 0, 0, 269, 271, 3, 70, 35, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 10, 5, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 10, 5, 0, 284, 63, 1, 0, 0, 0, 285, 290, 3, 66, 33, 0, 286, 287, 5, 39, 0, 0, 287, 289, 3, 66, 33, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 65, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 74, 37, 0, 294, 67, 1, 0, 0, 0, 295, 296, 3, 86, 43, 0, 296, 69, 1, 0, 0, 0, 297, 302, 3, 72, 36, 0, 298, 299, 5, 39, 0, 0, 299, 301, 3, 72, 36, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 71, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 74, 37, 0, 306, 73, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 75, 1, 0, 0, 0, 309, 310, 3, 86, 43, 0, 310, 77, 1, 0, 0, 0, 311, 312, 3, 86, 43, 0, 312, 79, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 316, 5, 44, 0, 0, 315, 317, 3, 82, 41, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 81, 1, 0, 0, 0, 320, 325, 3, 84, 42, 0, 321, 322, 5, 39, 0, 0, 322, 324, 3, 84, 42, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 83, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 86, 43, 0, 329, 85, 1, 0, 0, 0, 330, 331, 3, 90, 45, 0, 331, 87, 1, 0, 0, 0, 332, 333, 3, 90, 45, 0, 333, 89, 1, 0, 0, 0, 334, 335, 6, 45, -1, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 90, 45, 0, 337, 338, 5, 45, 0, 0, 338, 349, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 349, 3, 90, 45, 21, 341, 342, 5, 25, 0, 0, 342, 349, 3, 90, 45, 20, 343, 349, 5, 48, 0, 0, 344, 349, 5, 47, 0, 0, 345, 349, 5, 46, 0, 0, 346, 349, 5, 49, 0, 0, 347, 349, 3, 80, 40, 0, 348, 334, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 397, 1, 0, 0, 0, 350, 351, 10, 19, 0, 0, 351, 352, 5, 21, 0, 0, 352, 396, 3, 88, 44, 0, 353, 354, 10, 18, 0, 0, 354, 355, 5, 22, 0, 0, 355, 396, 3, 88, 44, 0, 356, 357, 10, 17, 0, 0, 357, 358, 5, 23, 0, 0, 358, 396, 3, 88, 44, 0, 359, 360, 10, 16, 0, 0, 360, 361, 5, 19, 0, 0, 361, 396, 3, 88, 44, 0, 362, 363, 10, 15, 0, 0, 363, 364, 5, 20, 0, 0, 364, 396, 3, 88, 44, 0, 365, 366, 10, 14, 0, 0, 366, 367, 5, 29, 0, 0, 367, 396, 3, 88, 44, 0, 368, 369, 10, 13, 0, 0, 369, 370, 5, 28, 0, 0, 370, 396, 3, 88, 44, 0, 371, 372, 10, 12, 0, 0, 372, 373, 5, 27, 0, 0, 373, 396, 3, 88, 44, 0, 374, 375, 10, 11, 0, 0, 375, 376, 5, 26, 0, 0, 376, 396, 3, 88, 44, 0, 377, 378, 10, 10, 0, 0, 378, 379, 5, 30, 0, 0, 379, 396, 3, 88, 44, 0, 380, 381, 10, 9, 0, 0, 381, 382, 5, 31, 0, 0, 382, 396, 3, 88, 44, 0, 383, 384, 10, 8, 0, 0, 384, 385, 5, 1, 0, 0, 385, 396, 3, 88, 44, 0, 386, 387, 10, 7, 0, 0, 387, 388, 5, 2, 0, 0, 388, 396, 3, 88, 44, 0, 389, 390, 10, 6, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 3, 92, 46, 0, 392, 393, 5, 41, 0, 0, 393, 394, 3, 94, 47, 0, 394, 396, 1, 0, 0, 0, 395, 350, 1, 0, 0, 0, 395, 353, 1, 0, 0, 0, 395, 356, 1, 0, 0, 0, 395, 359, 1, 0, 0, 0, 395, 362, 1, 0, 0, 0, 395, 365, 1, 0, 0, 0, 395, 368, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 377, 1, 0, 0, 0, 395, 380, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 91, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 90, 45, 0, 401, 93, 1, 0, 0, 0, 402, 403, 3, 90, 45, 0, 403, 95, 1, 0, 0, 0, 26, 100, 113, 117, 128, 134, 145, 150, 156, 162, 171, 190, 199, 213, 236, 238, 247, 260, 264, 270, 290, 302, 316, 325, 348, 395, 397]